# OsuLazerStableInterface

./: .gitignore  LazerRunner.sln  README.md  StableLazerAPI.sln  build.sh
Common/: Common.csproj  ComputeDifficultyResult.cs  ILazer.cs  LazerMessage.cs
LazerRunner/: CustomWorkingBeatmap.cs  LazerRunner.csproj  LegacyHelper.cs  Program.cs  Runner.cs
StableLazerAPI/: LazerAdapter.cs  Program.cs  StableLazerAPI.csproj
StableLazerAPI/Properties/: AssemblyInfo.cs
