<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ppy.osu.Game" Version="2021.312.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2021.312.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2021.312.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2021.312.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2021.312.0" />

        <PackageReference Include="ppy.osu.Framework.NativeLibs" Version="2021.115.0" ExcludeAssets="All" />
        <PackageReference Include="ppy.osu.Game.Resources" Version="2021.211.1" ExcludeAssets="All" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" ExcludeAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" ExcludeAssets="All" />
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.161401" ExcludeAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" ExcludeAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.8.0" ExcludeAssets="All" />
        <PackageReference Include="ppy.SDL2-CS" Version="1.0.53" ExcludeAssets="All" />
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp" Version="1.1.12" ExcludeAssets="All" />
    </ItemGroup>
    
</Project>
